.about {
    padding: 40px 0;

    &__infos {
        padding: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        background: #F4F0F8;
    }

    &__info__name {
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 3px;
        text-align: left;
    }

    &__info__title {
        padding: 24px 0;
        font-family: Sen;
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -1px;
        text-align: left;
    }

    &__desc {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        color: #232536;
    }

    &__cards {
        padding: 40px 0 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        align-items: center;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__card {
        width: 100%;

        img {
            width: 100%;
        }
    }

    &__name {
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -2px;
        text-align: left;
        color: #232536;
    }

    &__title {
        color: #232536;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        text-align: left;
    }

}

@media (max-width:1030px) {
    .about {
        padding: 40px 0;

        &__infos {
            padding: 20px;
            gap: 30px;
        }

        &__info__title {
            font-size: 26px;
        }
    }
}

@media(max-width:1000px) {
    .about {
        &__name {
            font-size: 30px;
            line-height: 45px;
        }

        &__title {
            font-size: 20px;
            line-height: 30px;
        }

        &__card {
            gap: 8px;
        }
    }
}

@media (max-width:900px) {
    .about {
        padding: 40px 0;

        &__infos {
            padding: 20px;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        &__info__title {
            font-size: 26px;
            padding: 12px 0;
            line-height: 26px;
        }
    }
}

@media (max-width:870px) {
    .about {
        &__cards {
            padding: 40px 0 0;
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }

        &__card:nth-child(1) {
            order: 2;
        }

        &__card:nth-child(2) {
            order: 1;
        }

        &__card:nth-child(3) {
            order: 3;
        }

        &__card:nth-child(4) {
            order: 4;
        }
    }
}

@media (max-width:450px) {
    .about {
        padding: 40px 0;

        &__infos {
            padding: 15px;
        }

        &__info__title {
            font-size: 20px;
        }

        &__name {
            font-size: 24px;
            line-height: 30px;
        }

        &__title {
            font-size: 20px;
            line-height: 28px;
        }
    }
}